# bluetalk

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluetalk/: ChatActivity.java  DeviceListActivity.java  MainActivity.java
app/src/main/java/com/bluetalk/adapter/: DeviceAdapter.java  MessageAdapter.java
app/src/main/java/com/bluetalk/manager/: NotificationHelper.java  ProfileManager.java
app/src/main/java/com/bluetalk/model/: ChatMessage.java
app/src/main/java/com/bluetalk/service/: BluetoothService.java  WifiDirectService.java
app/src/main/java/com/bluetalk/util/: CryptoUtils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chat.xml  activity_device_list.xml  activity_main.xml  item_device.xml  item_message.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
