plugins {
    id 'com.android.application'
}

android {
    namespace 'com.bluetalk'
    compileSdk 34

    defaultConfig {
        applicationId "com.bluetalk"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions += "edition"
    productFlavors {
        lite {
            dimension "edition"
            applicationIdSuffix ".lite"
            versionNameSuffix "-lite"
            buildConfigField "boolean", "FEATURE_IMAGES", "false"
            buildConfigField "boolean", "FEATURE_AUDIO", "false"
            buildConfigField "boolean", "FEATURE_WIFI_DIRECT", "false"
        }
        beta {
            dimension "edition"
            applicationIdSuffix ".beta"
            versionNameSuffix "-beta"
            buildConfigField "boolean", "FEATURE_IMAGES", "true"
            buildConfigField "boolean", "FEATURE_AUDIO", "true"
            buildConfigField "boolean", "FEATURE_WIFI_DIRECT", "true"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.core:core-ktx:1.13.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
